@media only screen and (min-width:700px) and (max-width:1249px){
    .home{
        background-image: url('../assets/images/background.png');
        background-size: 150%;
        background-position: center;
        height: auto;
        display: block;
        align-items: center;
        scroll-behavior: smooth;
    }
    .header{
        display: none;
    }
    .header-phone{
        z-index: -1;
        left: 0;
        display: block;
        width: 100%;
        height: 100px;
    }
    .menu-icon{
        display: block;
        margin-top: 5px;
        padding: 20px;
        float: right;
        z-index: 9999;
    }
    .menu-icon:hover{
        cursor: pointer;
    }
    .navbar-phone{
        display: none;
        height: 600px;
        background-color: #d90040;
        width: 100%;
        z-index: 999;
        position: absolute;
        top: 0;
        float: right;
        transition: 3s;
    }
    .navbar-phone-header{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .navbar-image{
        width: 100px;
        margin-left: auto;
        margin-right: auto;
    }
    .navbar-image img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        
        border: 5px solid #ffffff;
    }
    .navbar-phone nav{
        color: #ffffff;
        text-align: center;
        font-size: 20px;
        border-bottom:1px solid white ;
        padding: 20px;
        border-radius: 0;
    }
    .navbar-phone nav:hover{
        font-size: 24px;
    }
    .navbar-social-link{
        display: flex;
        font-display: row;
        margin-left: auto;
        margin-right: auto;
        height: 50px;
        background-color: #d90040;
        width: 170;
        margin-top: 20px;
    }
    .menu-icon-close{
        font-size: 40px;
        font-weight:400;
        color: #ffffff;
        padding: 20px;
    }
    .menu-icon-close:hover{
        cursor: pointer;
    }
    .myself-para{
        padding: 10px;
        font-size: 14px;
        line-height: 14px;
        width: calc(50%-30px);

    }
    .para-row{
        display: flex;
        flex-wrap: wrap;
        padding: 0;
    }
    .para-point{
        margin: 30px;
        padding: 0;
        padding-left: 40px;
        width:calc(30%-24px);
        flex: 4;
        display: block;
    }
    .point{
        font-size: 100px;
        line-height: 80px;
    }
    .para{
        font-size: 18px;
        line-height: 22px;
        
    }
    .cv-button{
        margin: 15px;
        padding: 15px;
        border:2px solid #210026;
        background-color: none;
        color: #210026;
        border-radius: 50px;
        font-size: 14px;
        letter-spacing: 1.5px;
        width: 130px;
        text-align: center;
    }
    .profile-info-phone{
        display: none;
        position: absolute;
        top: 0;
        padding-top: 5px;
        margin: 20px;
    }
    .profile-info-700{
        display: block;
        position: absolute;
        top: 0;
        padding-top: 5px;
        margin: 20px;
    }
    .about{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .my-title{
        margin-left: auto;
        margin-right: auto;
        border-radius: 0;
        
    }
    .about-title{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 0;
        height: 200px;
        line-height: 200px;
    }
    .my-title-span1{
        line-height: 200px;
    }
    .my-title-span2{
        line-height: 200px;
        margin: 10px;
    }
    .contact{
        flex-direction: column;
    }
    .contact-title{
        font-size: 60px;
    }
    .map{
        flex-wrap: wrap;
        padding-left: 0;
    }
    .map iframe{
        width:600px;
        height: 300px;
        max-width: 1000px;
        flex-wrap: wrap;
    }
    .footer{
        flex-direction: column;
        flex-wrap: wrap;
    }
    .footer-section{
        flex-wrap: wrap;
        margin-bottom: 20px;
    }
    .navbar{
        display: none;
    }
    .menu-icon{
        margin: 10px;
        display: block;
    }
    .menu-icon div{
        background-color:#ff0044;
        width: 30px;
        height: 5px;
        margin:5px 30px;
        border-radius: 5px;
    }
    .menu-icon:hover{
        cursor: pointer;
    }
}


@media only screen and (max-width:899px){
    .skills{
        flex-direction: column;
        height: 1200px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .skill-title{
        font-size: 30px;
    }
    .title-row{
        height: 30px ;
    }
    .skill-progress{
        display: flex;
        justify-content:safe;
    }

}
@media only screen and (max-width:899px) and (min-width:700px) {
    /* .skill-progress{
        margin-left: 0;
        margin-right: auto;
        width: 100%;
    }
    .progress-bar{
        width: 300px;
        border-radius: 10px;
        margin-left: auto;
        margin-right: auto;
    }
  
    .skill-progress label{
        width: 300px;
        font-size: 14px;
        margin-left: auto;
        margin-right: auto;
    } */
    .skill-progress{
        margin-left: 30px;
        font-size: 16px;
    }
    .progress-bar{
        width: 300px;
        border-radius: 10px;
        margin-left: auto;
        margin-right: auto;
    }
    .progress{
        background-color: #d90040;
        border-radius: 20px;
    }
    .skill-progress label{
        width: 300px;
        font-size: 14px;
        margin-left: auto;
        margin-right: auto;
    }
    .skill-icon img{
        width: 35px;
        height: 35px;
    }
    .skill-icons-frontend{
        margin-left: 150px;
    }
    .frontend{
        top: 70;
        left: 40;
        width: 80px;
        height: 80px;
        line-height: 80px;
        padding: 15px;
        font-weight: 600;
        font-size: 14px;
        margin: 5px;
    }
    .skill-icon-html{ 
        position: absolute;
        top: 50;
        left: -5;
        z-index: 1;
    }
    .skill-icon-css{ 
        position: absolute;
        top: 10;
        left: 50;
        z-index: 1;
    }
    .skill-icon-react{ 
        position: absolute;
        top: 25;
        left: 110;
    }
    .skill-icon-material-ui{ 
        position: absolute;
        top: 70;
        left: 150;
        z-index: 2;
    }
    .skill-icon-javascript{ 
        position: absolute; 
        top: 120;
        left: -20;
        z-index: 2;
    }
    .skill-icons-server{
        transform: rotate(20deg);
        display: block;
        top: 15%;
        right: 10%;
        width: 300;
        height: 300;
        position: absolute;
        z-index: 9;
        
    }
    .server{
        top: 70;
        left:90;
        width: 80px;
        height: 80px;
        line-height: 80px;
        padding: 15px;
        font-weight: 600;
        font-size: 14px;
        margin: 5px;
    }
    .skill-icon-python{ 
        
        position: absolute; 
        top: 120;
        left: 210;
        z-index: 2;
        
    }
    .skill-icon-nodejs{ 
        position: absolute;
        top: 60;
        left: 200;
        z-index: 2;
        
    }
    .skill-icon-php{ 
        position: absolute;
        top: 20;
        left: 150;
        z-index: 2;
    }
    .skill-icon-java{ 
        position: absolute;
        top: 20;
        left: 80;
        z-index: 1;
    }
    .skill-icons-database{
        left: 20%;
        top: 40%; 
        
    }
    .database{
        width: 80px;
        height: 80px;
        width: 80px;
        height: 80px;
        line-height: 80px;
        padding: 15px;
        font-weight: 600;
        font-size: 14px;
        margin: 5px;
    }
    .skill-icon-mysql{
        position: absolute; 
        top: 220;
        left: 180;
        z-index: 2;

        
    }
    .skill-icon-mongodb{
        position: absolute; 
        top: 240;
        left: 110;
        z-index: 2;
    }
    .skill-icon-sql{
        position: absolute; 
        top: 180;
        left: 50;
        z-index: 2;
    }
    .frontend-server{
        width: 50%;
        top: 30%;
        left: 25%;
        transform: rotate(15deg);
    }
    .server-database{
        width: 35%;
        top: 65%;
        left: 35%;
        transform: rotate(-30deg);
    }
}
@media only screen and (max-width:699px) and (min-width:500px) {
   /* 
    .progress-bar{
        width: 300px;
        border-radius: 10px;
        margin-left: auto;
        margin-right: auto;
    }
  
    .skill-progress label{
        width: 300px;
        font-size: 14px;
        margin-left: auto;
        margin-right: auto;
        
    } */
   
}


@media only screen and (min-width:900px)  and (max-width:1249px) {
    .para-point{
        margin: 30px 80px;
        padding: 0;
        padding-left: 40px;
        width:calc(30%-24px);
        flex: 4;
        display: block;
    }
    .skill-progress{
        margin-left: 50px;
    }
    .progress-bar{
        width: 250px; 
        margin-bottom: 15px;
    }
    .skill-progress{
        display: flex;
        flex-wrap: wrap;
    }
    
    .skill-progress label{
        font-size: 16px;
    }
    .skill-icon img{
        width: 50px;
        height: 50px;
    }
    .frontend{
        top: 70;
        left: 40;
        width: 80px;
        height: 80px;
        line-height: 80px;
        padding: 15px;
        font-weight: 600;
        font-size: 14px;
        margin: 5px;
    }
    .skill-icon-html{ 
        position: absolute;
        top: 50;
        left: -5;
        z-index: 1;
    }
    .skill-icon-css{ 
        position: absolute;
        top: 10;
        left: 50;
        z-index: 1;
    }
    .skill-icon-react{ 
        position: absolute;
        top: 25;
        left: 110;
    }
    .skill-icon-material-ui{ 
        position: absolute;
        top: 70;
        left: 150;
        z-index: 2;
    }
    .skill-icon-javascript{ 
        position: absolute; 
        top: 120;
        left: -20;
        z-index: 2;
    }
    .skill-icons-server{
        transform: rotate(20deg);
        display: block;
        top: 15%;
        right: 10%;
        width: 300;
        height: 300;
        position: absolute;
        z-index: 9;
        
    }
    .server{
        top: 70;
        left:90;
        width: 80px;
        height: 80px;
        line-height: 80px;
        padding: 15px;
        font-weight: 600;
        font-size: 14px;
        margin: 5px;
    }
    .skill-icon-python{ 
        
        position: absolute; 
        top: 120;
        left: 210;
        z-index: 2;
        
    }
    .skill-icon-nodejs{ 
        position: absolute;
        top: 60;
        left: 200;
        z-index: 2;
        
    }
    .skill-icon-php{ 
        position: absolute;
        top: 20;
        left: 150;
        z-index: 2;
    }
    .skill-icon-java{ 
        position: absolute;
        top: 20;
        left: 80;
        z-index: 1;
    }
    .skill-icons-database{
        transform: rotate(0);
        width: 350;
        height: 350px;
        left: 0;
        top: 40%; 
        position: absolute;
        
        margin-bottom: 50px;
    }
    .database{
        /* width: 80px;
        height: 80px; */
        width: 80px;
        height: 80px;
        line-height: 80px;
        padding: 15px;
        font-weight: 600;
        font-size: 14px;
        margin: 5px;
    }
    .skill-icon-mysql{
        position: absolute; 
        top: 220;
        left: 180;
        z-index: 2;

        
    }
    .skill-icon-mongodb{
        position: absolute; 
        top: 240;
        left: 110;
        z-index: 2;
    }
    .skill-icon-sql{
        position: absolute; 
        top: 180;
        left: 50;
        z-index: 2;
    }
    .frontend-server{
        top: 30%;
        left: 15%;
        transform: rotate(15deg);
    }
    .server-database{
        top: 55%;
        left: 26%;
        transform: rotate(-30deg);
    }
}